<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: lightgrey;
        }
        .head {
            background: yellow;
        }
        .eyeball {
            background: white;
            border-color: black;            
        }
        .pupil {
            color: black;
        }
        .beak {
            background: orange;
        }
        .body {
            background: #FFD700;
        }
        .wing {
            background: white;
        }
        .drumstick {
            background: #8B4513;
        }
        .drumstick-right {
           background: #8B4513;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
              <br />/|
            </div>
            <div class="drumstick drumstick-right">|
              <br />/|
            </div>
        </div>
    </div>

</body>
</html>